MALLOC

==27889== 
==27889== I   refs:      2,452,539
==27889== I1  misses:        2,491
==27889== LLi misses:        2,330
==27889== I1  miss rate:      0.10%
==27889== LLi miss rate:      0.10%
==27889== 
==27889== D   refs:        812,133  (594,969 rd   + 217,164 wr)
==27889== D1  misses:       16,668  ( 14,129 rd   +   2,539 wr)
==27889== LLd misses:        9,431  (  7,802 rd   +   1,629 wr)
==27889== D1  miss rate:       2.1% (    2.4%     +     1.2%  )
==27889== LLd miss rate:       1.2% (    1.3%     +     0.8%  )
==27889== 
==27889== LL refs:          19,159  ( 16,620 rd   +   2,539 wr)
==27889== LL misses:        11,761  ( 10,132 rd   +   1,629 wr)
==27889== LL miss rate:        0.4% (    0.3%     +     0.8%  )


ARENA
==28109== 
==28109== I   refs:      2,449,773
==28109== I1  misses:        2,492
==28109== LLi misses:        2,330
==28109== I1  miss rate:      0.10%
==28109== LLi miss rate:      0.10%
==28109== 
==28109== D   refs:        811,317  (594,561 rd   + 216,756 wr)
==28109== D1  misses:       16,659  ( 14,128 rd   +   2,531 wr)
==28109== LLd misses:        9,424  (  7,803 rd   +   1,621 wr)
==28109== D1  miss rate:       2.1% (    2.4%     +     1.2%  )
==28109== LLd miss rate:       1.2% (    1.3%     +     0.7%  )
==28109== 
==28109== LL refs:          19,151  ( 16,620 rd   +   2,531 wr)
==28109== LL misses:        11,754  ( 10,133 rd   +   1,621 wr)
==28109== LL miss rate:        0.4% (    0.3%     +     0.7%  )